MMuyideen/terraform-modules-and-pipelines/.github/actions/terraform-init-validate-fmt/action.yml
name: 'Terraform setup, Init, Validate, and Format Check'
description: >
  Setup Terraform and runs `terraform init`, `terraform validate`, and `terraform fmt -check -recursive`
  in sequence for a given working directory.

inputs:
  working-directory:
    description: 'Directory containing the Terraform configuration to run against'
    required: false
    default: '.'
  format-check-continue-on-error:
    description: 'Whether the workflow should continue if the format check fails'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v4

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform init

    - name: Terraform Validate
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform validate

    - name: Terraform Format Check
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      continue-on-error: ${{ inputs.format-check-continue-on-error == 'true' }}
      run: terraform fmt -check -recursive

MMuyideen/terraform-modules-and-pipelines/.github/workflows/gcp-module-test.yaml
- name: Terraform Init, Validate, Format Check
  uses: ./.github/actions/terraform-init-validate-fmt
  with:
    working-directory: "test/gcp"

MMuyideen/terraform-modules-and-pipelines/.github/workflows/aws-module-test.yaml
- name: Terraform Init, Validate, Format Check
  uses: ./.github/actions/terraform-init-validate-fmt
  with:
    working-directory: "test/aws"

MMuyideen/terraform-modules-and-pipelines/.github/workflows/terraform-apply.yml
- name: Setup Terraform
  uses: MMuyideen/terraform-modules-and-pipelines/.github/actions/terraform-init-validate-fmt@main
  with:
    working-directory: ${{ inputs.working_directory }}
    format-check-continue-on-error: true

MMuyideen/terraform-modules-and-pipelines/.github/workflows/aws-module-test.yaml
- name: Terraform Init, Validate, Format Check
  uses: ./.github/actions/terraform-init-validate-fmt
  with:
    working-directory: "test/aws"
    format-check-continue-on-error: "true"